# Gas-Leakage-Survey

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gas_leakage_survey/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  shared_preference.dart  splash.dart
lib/data/: polyline_algo.dart  polyline_data.dart  raise_ticket_conditions.dart  raise_ticket_data.dart
lib/raise_ticket_screen_options/: form_fill.dart
lib/raise_ticket_screen_options/aboveground/: diameter_of_pipelineAGService.dart  location_of_pipeAG.dart  pipelineAG.dart  pipeline_distributionAG.dart  pressure_of_pipelineAG.dart  probable_cause_of_leak_after_diggingAG.dart  source_of_leakAG.dart  source_of_leakage_afterDiggingAG.dart
lib/raise_ticket_screen_options/formFill/: form_fill.dart  take_picture_screen.dart  (+1 more)
lib/reusable_widget/: dropdown_formfield.dart  switch_screen.dart
lib/screens/: home_screen.dart  raise_ticket_screen.dart  raise_ticket_screen_options.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+24 files in other folders)
