buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Update the version to at least 1.5.20
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
//        id("com.google.gms.google-services") version "4.4.1" apply false
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.3.0'

        // Other dependencies...
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
