buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Update the version to at least 1.5.20
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // Other dependencies...
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
